demoDao=com.xschen.architecture.m_proxyfactory.dao.impl.DemoDaoImpl
demoService=com.xschen.architecture.m_proxyfactory.service.impl.DemoServiceImpl
demoService.proxy.class=com.xschen.architecture.m_proxyfactory.proxy.LogAdvisor
demoService.proxy.method=add,subtract,multiply,divide