# spring-framework-learning-code

./: .gitignore
spring-00-introduction/: pom.xml
spring-00-introduction/src/main/java/com/xschen/architecture/a_original/dao/: DemoDao.java
spring-00-introduction/src/main/java/com/xschen/architecture/a_original/service/: DemoService.java
spring-00-introduction/src/main/java/com/xschen/architecture/a_original/servlet/: DemoServlet1.java
spring-00-introduction/src/main/java/com/xschen/architecture/b_factory/dao/: DemoDao.java
spring-00-introduction/src/main/java/com/xschen/architecture/b_factory/factory/: BeanFactory.java
spring-00-introduction/src/main/java/com/xschen/architecture/b_factory/service/: DemoService.java
spring-00-introduction/src/main/java/com/xschen/architecture/b_factory/servlet/: DemoServlet2.java
spring-00-introduction/src/main/java/com/xschen/architecture/c_reflect/dao/: DemoDao.java
spring-00-introduction/src/main/java/com/xschen/architecture/c_reflect/factory/: BeanFactory.java
spring-00-introduction/src/main/java/com/xschen/architecture/c_reflect/service/: DemoService.java
spring-00-introduction/src/main/java/com/xschen/architecture/c_reflect/servlet/: DemoServlet3.java
spring-00-introduction/src/main/java/com/xschen/architecture/d_properties/dao/: DemoDao.java
spring-00-introduction/src/main/java/com/xschen/architecture/d_properties/factory/: BeanFactory.java
spring-00-introduction/src/main/java/com/xschen/architecture/d_properties/service/: DemoService.java
spring-00-introduction/src/main/java/com/xschen/architecture/d_properties/servlet/: DemoServlet4.java
spring-00-introduction/src/main/java/com/xschen/architecture/e_cachedfactory/dao/: DemoDao.java
spring-00-introduction/src/main/java/com/xschen/architecture/e_cachedfactory/factory/: BeanFactory.java
spring-00-introduction/src/main/java/com/xschen/architecture/e_cachedfactory/service/: DemoService.java
spring-00-introduction/src/main/java/com/xschen/architecture/e_cachedfactory/servlet/: DemoServlet5.java
spring-00-introduction/src/main/java/com/xschen/architecture/f_pointslog/dao/: DemoDao.java
spring-00-introduction/src/main/java/com/xschen/architecture/f_pointslog/factory/: BeanFactory.java
spring-00-introduction/src/main/resources/: factory.properties  factory_e.properties  factory_f.properties  factory_g.properties  factory_h.properties  factory_i.properties  factory_j.properties  factory_k.properties  factory_l.properties  factory_m.properties  proxy.properties
spring-02-aop/: pom.xml
spring-02-aop/src/main/java/com/xschen/spring/proxy/a_basic/: Client.java  (+2 more)
spring-02-aop/src/main/java/com/xschen/spring/transaction/: TransactionApplication.java
spring-02-aop/src/main/java/com/xschen/spring/transation/: TransactionApplication.java
spring-02-aop/src/main/resources/: xmlaspect.xml
spring-02-aop/src/main/resources/transaction/: data.sql
(+888 files in other folders)
