#<bean id="user" class="com.think.in.spring.ioc.container.overview.domain.User">
user.(class) = com.think.in.spring.ioc.container.overview.domain.User
#<property name="id" value="1" />
user.id = 1
#<property name="name" value="xschen" />
user.name = xschen
#<property name="city" value="HANGZHOU" />
user.city = HANGZHOU
#<!--数组类型, 逗号分隔-->
#<property name="workCities">
user.workCities = SHANGHAI, HANGZHOU
#<array>
#<value>SHANGHAI</value>
#<value>HANGZHOU</value>
#</array>
#</property>
#
#<!--List类型-->
#<property name="lifeCites">
user.lifeCities = BEIJING, HANGZHOU
#<list>
#<value>BEIJING</value>
#<value>HANGZHOU</value>
#</list>
#</property>
#
#<property name="configFileLocation" value="classpath:/META-INF/user-config.properties"/>
user.configFileLocation = classpath:/META-INF/user-config.properties
#</bean>